<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MenuPrincipal">

    <Button
        android:id="@+id/btnCyT"
        android:layout_width="196dp"
        android:layout_height="87dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="136dp"
        android:text="Compra y Trae"
        android:onClick="onClick"
        android:background="@color/dimBackgroundColor"
        app:layout_constraintBottom_toTopOf="@+id/btnSinamet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSinamet"
        android:layout_width="196dp"
        android:layout_height="87dp"
        android:layout_marginBottom="228dp"
        android:text="Sinamet"
        android:onClick="onClick"
        android:background="@color/dimBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="213dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:text="Menú principal"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCyT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="OnClick" />
</android.support.constraint.ConstraintLayout>